<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTV-aO-l3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-jx-Cfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-Cn-CyW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OmZ-Cn-CyW" firstAttribute="top" secondItem="a3W-jx-Cfd" secondAttribute="top" id="CMX-uc-nda"/>
                                    <constraint firstAttribute="bottom" secondItem="OmZ-Cn-CyW" secondAttribute="bottom" id="DDD-Q0-5lD"/>
                                    <constraint firstItem="OmZ-Cn-CyW" firstAttribute="leading" secondItem="a3W-jx-Cfd" secondAttribute="leading" id="nsv-Rd-G11"/>
                                    <constraint firstAttribute="trailing" secondItem="OmZ-Cn-CyW" secondAttribute="trailing" id="sW5-dP-Oji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3W-jx-Cfd" secondAttribute="trailing" id="31r-Lf-vlA"/>
                            <constraint firstItem="a3W-jx-Cfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0s-GG-vmm"/>
                            <constraint firstItem="a3W-jx-Cfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IeD-gm-ZnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3W-jx-Cfd" secondAttribute="bottom" id="Ix5-5p-YnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HvS-pG-5cg"/>
                    <connections>
                        <outlet property="backgroundView" destination="a3W-jx-Cfd" id="oDq-I2-Wc3"/>
                        <outlet property="tableView" destination="OmZ-Cn-CyW" id="w69-VS-ems"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="413-O0-MbL">
            <objects>
                <navigationController id="QTV-aO-l3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iiy-pM-axA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywy-p7-nad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyN-AT-J2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="71"/>
        </scene>
    </scenes>
</document>
